# stage-lib-gradle-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: data-collector-library-bundle.properties
